<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iswcorp</groupId>
  <artifactId>socialsleuth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
	  	  <dependency>
		    <groupId>com.ibm.common</groupId>
		    <artifactId>activitystreams-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		
		  <dependency>
		    <groupId>com.ibm.common</groupId>
		    <artifactId>activitystreams-actions</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		
		  <dependency>
		    <groupId>com.ibm.common</groupId>
		    <artifactId>activitystreams-geo</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		
		  <dependency>
		    <groupId>com.ibm.common</groupId>
		    <artifactId>activitystreams-legacy</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		  <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>4.0.2</version>
       	  </dependency>
       	  <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-async</artifactId>
           <version>4.0.2</version>
       	  </dependency>
       	  <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		  </dependency>
       	  
  </dependencies>
  <build>
  <plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
					  	<addClasspath>true</addClasspath>
						<mainClass>com.iswcorp.socialsleuth.socialnetworks.TwitterQuery</mainClass>
					  </manifest>
					</archive>
 
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
</plugins>
</build>
</project>