CONSUMER_KEY=RR6qXq23mPi3BNxVsN8gwzkvm
CONSUMER_SECRET=MbuEcZaKKOo8MmAvlvZ2ngmk9qSaXqPY1yRRZ1Mj1orWgJZgJq
ACCESS_TOKEN=407790264-5khSqNcRNRU19oqNy0bzzADLFuWY46W3J7EQuhpb
ACCESS_SECRET=LlVrRGhlGAgajvQxyKigP5d4dV7GaqCPDYE9nHX6EWJhD

input_file=username_list.txt
max_depth=3
output_dir=c:\\Development\\twitter
max_count=200
pages=1
used_screennames_filename=c:\\Development\\used_screennames.txt