CONSUMER_KEY=XXXXX
CONSUMER_SECRET=XXXXXXX
ACCESS_TOKEN=XXXXXXXXXXX
ACCESS_SECRET=XXXXXXXXXXXXXXXXXX

input_file=username_list.txt
max_depth=3
output_dir=c:\\Development\\twitter
max_count=200
pages=1
used_screennames_filename=c:\\Development\\used_screennames.txt
