CONSUMER_KEY=RR6qXq23mPi3BNxVsN8gwzkvm
CONSUMER_SECRET=MbuEcZaKKOo8MmAvlvZ2ngmk9qSaXqPY1yRRZ1Mj1orWgJZgJq
ACCESS_TOKEN=407790264-5khSqNcRNRU19oqNy0bzzADLFuWY46W3J7EQuhpb
ACCESS_SECRET=LlVrRGhlGAgajvQxyKigP5d4dV7GaqCPDYE9nHX6EWJhD

starting_point=Ravens
max_depth=2
output_dir=c:\\Development\\twitter
max_count=200